# spring-angular-dating-app

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/home/spring/angular/dating/: DatingApplication.java
src/main/java/com/home/spring/angular/dating/core/constant/: AppConstants.java
src/main/java/com/home/spring/angular/dating/core/utils/: DefaultProfileUtil.java
src/main/java/com/home/spring/angular/dating/rest/controller/: HomeController.java
src/main/resources/config/: application-dev.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
